<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RunsenseMobile</title>
		<link rel="stylesheet" href="./m/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="./m/mob.css">
		<link rel="shortcut icon" href="favicon.ico">		
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="./script/jquery.js"></script>
		<script src="./m/jquery.mobile-1.4.5.min.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=init"></script>		
	</head>
	<body>
	
	<input type="text" id="dossier" onfocus="this.value=''"  value='dossier'>
	<input type="text" id="ref" onfocus="this.value=''" value="ref">
	<input type="text" id="tb" onfocus="this.value=''" value="tab en format array javascript">
	<input type="file" id="file" >
	<input type="button" id="button" >

    <script type="text/javascript">
        $(function(){
            var url = 'https://script.google.com/macros/s/AKfycbzpfysoOrMIb6c4TQB4ZUz_VWDOL7iusLQmMjDhAno6zDmJD6T_/exec';
            var params = {
				"dossier":"site",
				"ref":"Restaurants",
				'a':'',
				'b':'nom_rest',
				"c":"adresse_rest",
				"d":"ville_rest",
				"e":"telfxe_rest",
				"f_rest":"validation_rest",
				"g":"heureouvert_rest",
				"h":"type_rest"
            };

            $('#file').on("change", function() {
                var file = this.files[0];
                var fr = new FileReader();
                fr.onload = function(e) {
                    params.file = e.target.result.replace(/^.*,/, '');
                    postJump();
                }
                fr.readAsDataURL(file);
            });
			$('#button').on("click", function() {
                    postJump();
                
            });

            function postJump(){
                var html = '<form method="post" action="'+url+'" id="postjump" style="display: none;">';
                Object.keys(params).forEach(function (key) {
                    html += '<input type="hidden" name="'+key+'" value="'+params[key]+'" >';
                });
                html += '</form>';
                $("body").append(html);
                $('#postjump').submit();
                $('#postjump').remove();
            }
        });
	/*cb:function(){
	$.ajax({
		crossOrigin: true,
            url:'https://script.google.com/macros/s/AKfycbzjJrrzL_ITaECucYTSrux1Brp2Uny7TIP5zC8_YOOyLYj1LX8F/exec',
            type: "post",
            data: {"d":E.env,"f":F.tbsrch[6]},
			sucess: E.refcb
        });
},

CLIENT_ID:'855743964119-echjv8ojesjso01p9cgi4a4f9sahesbe.apps.googleusercontent.com',
CLIENT_SECRET:'hZx2ufvuREo47Ai8Og5FUbLL',
oauthSignIn:function(){
  // Google's OAuth 2.0 endpoint for requesting an access token
  var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

  // Create <form> element to submit parameters to OAuth 2.0 endpoint.
  var form = document.createElement('form');
  form.setAttribute('method', 'GET'); // Send as a GET request.
  form.setAttribute('action', oauth2Endpoint);

  // Parameters to pass to OAuth 2.0 endpoint.
  var params = {'client_id':E.CLIENT_ID,
                'redirect_uri':E.CLIENT_SECRET,
                'response_type': 'token',
                'scope': 'https://www.googleapis.com/auth/drive.metadata.readonly',
                'include_granted_scopes': 'true',
                'state': 'rien'};

  // Add form parameters as hidden input values.
  for (var p in params) {
    var input = document.createElement('input');
    input.setAttribute('type', 'hidden');
    input.setAttribute('name', p);
    input.setAttribute('value', params[p]);
    form.appendChild(input);
  }

  // Add form to page and submit it to open the OAuth 2.0 endpoint.
  document.body.appendChild(form);
  form.submit();
},		
srch:function(){
	alert(Z.Cookie.create);//('test','test',1/24/10);
	E.oauthSignIn();
	
	
 
	/*$.post('https://script.google.com/macros/s/AKfycbzjJrrzL_ITaECucYTSrux1Brp2Uny7TIP5zC8_YOOyLYj1LX8F/exec',
	{"d":E.env,"f":F.tbsrch[6]},
	E.refcb);
  
  /* var u='https://script.google.com/macros/s/AKfycbzjJrrzL_ITaECucYTSrux1Brp2Uny7TIP5zC8_YOOyLYj1LX8F/exec';
            var p={"d":E.env,"f":F.tbsrch[6]};
			E.hsd(u,p);*/
    </script>
	</div>
</div><
</body>
</html>
Cookie:{
   Create:function(name,value,days){
       var expires="";
        if(days){
           var date=new Date();
           date.setTime(date.getTime()+(days*24*60*60*1000));
           expires="; expires="+date.toGMTString();
       }
       document.cookie=name+"="+value+expires+"; path=/";
   },
   Read:function(name){
        var nameEQ=name +"=";
        var ca=document.cookie.split(";");

        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == " ") c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    },
    Erase:function(name){
        Cookie.create(name, "", -1);
    }